<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .progress {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(blue 0% 90%, lightgray 90% 100%);
}

.progress-left,
.progress-right {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 60px, 120px, 0);
}

.progress-left .progress-bar,
.progress-right .progress-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: blue;
}

.progress-left .progress-bar {
  clip: rect(0, 60px, 120px, 30px);
}

.progress-right .progress-bar {
  clip: rect(0, 30px, 120px, 0);
}

.progress-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
}

.about-progress-wthree {
  text-align: center;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div class="col-md-4 col-sm-4 percentage-grid">
    <div class="progress blue">
      <span class="progress-left">
      <span class="progress-bar"></span>
      </span>
      <span class="progress-right">
      <span class="progress-bar"></span>
      </span>
      <div class="progress-value">90%</div>
    </div>
    <div class="about-progress-wthree">
      <h4>Save Plants</h4>
    </div>
  </div>
</body>
</html>