<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container4 .text {
            display: flex;
            align-items: center;
        }

        .container4 .lefttext {
            color: rgb(24, 23, 23);
            width: 50%;
            text-align: right;
            margin-top: 100px;


        }

        .container4 .lefttext p {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            color: rgb(169, 211, 105);
        }

        .container4 .lefttext h1 {
            letter-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 100;
        }

        .container4 .righttext {
            color: rgb(92, 89, 89);
            width: 39%;
            margin-top: 108px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-left: 20px;
            letter-spacing: 1px;
            line-height: 25px;
        }

        .container4 .gallery {
            width: 83%;
            display: grid;
            gap: 30px;
            height: 1200px;
            margin: 50px 0 70px;
            margin-left: 7.5%;
        }


        .container4 .gallery .item {
            text-align: center;


        }

        .container4 .gallery .item img {
            width: 100%;
            height: 100%;
        }

        .container4 .gallery .item1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 4;
        }

        .container4 .gallery .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .container4 .gallery .item3 {
            grid-column: 4;
            grid-row: 1 / span 3;
        }

        .container4 .gallery .item4 {
            grid-column: 1;
            grid-row: 5 / span 2;
        }

        .container4 .gallery .item5 {
            grid-column: 2;
            grid-row: 5 /span 2;
        }

        .container4 .gallery .item6 {
            grid-column: 3;
            grid-row: 4 /span 2;
        }

        .container4 .gallery .item7 {
            grid-column: 4;
            grid-row: 4 / span 2;
        }

        .container4 .gallery .item8 {
            grid-column: 1 / span 2;
            grid-row: 7 / span 4;
        }

        .container4 .gallery .item9 {
            grid-column: 3 / span 2;
            grid-row: 6 /span 4;
        }
    </style>
</head>

<body>
    <div class="container4">
        <div class="text">
            <div class="lefttext">
                <p>See our work</p>
                <h1>Our Gallery</h1>
            </div>
            <div class="righttext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe dolore quam laboriosam
                    praesentium exercitationem?</p>
            </div>
        </div>
        <div class="gallery">
            <div class="item item1"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g1.jpg"
                    alt=""></div>
            <div class="item item2"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g4.jpg"
                    alt=""></div>
            <div class="item item3"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/t3.jpg"
                    alt=""></div>
            <div class="item item4"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g2.jpg"
                    alt=""></div>
            <div class="item item5"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g3.jpg"
                    alt=""></div>
            <div class="item item6"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g4.jpg"
                    alt=""></div>
            <div class="item item7"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g5.jpg"
                    alt=""></div>
            <div class="item item8"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g7.jpg"
                    alt=""></div>
            <div class="item item9"><img
                    src="https://p.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g6.jpg"
                    alt=""></div>


        </div>
    </div>
</body>

</html>